PORT=80
DATABASE_URL="mysql://root:@localhost:3306/db_noiu"
HOST=""     # Your hostname
PROTOCOL="" # 'http' or 'https' blank this if you want the image like /public/image/something.png
JWT_ACCESS_SECRET="SECRET123"
JWT_REFRESH_SECRET="ANOTHER_SECRET123"
