
### Server Configuration
PORT=8000


### Database Configuration
# USERNAME="yourname"
# PASSWORD="yourpassword"
# DB_NAME="your db"

DATABASE_URL="mysql://root:@localhost:3306/db_noiu"
HOST="192.168.111.43" # Your public/local ip (used for image link? leave blank for auto i guess)
PROTOCOL="http://" # 'http://' or 'https://' blank this if you want the image like /public/image/something.png
